# AlgorithmusPlusBackend

./: .gitignore  Backend.sln
Backend/: AlgorithmParameters.cs  AlgorithmRunParameters.cs  Backend.csproj  GetParams.cs  OptimizationAlgorithm.cs  ParamForAlgorithm.cs  ParamInfo.cs  Program.cs  PropertyValue.cs  RunAlgorithm.cs  SearchDLLs.cs  Startup.cs  TestFunction.cs  TestOptimizationAlgorithm.cs  TestParam.cs  TestResult.cs  TestState.cs  Tools.cs  WeatherForecast.cs  optimizationAlgorithmsList.txt  state.txt  testFunctionsList.txt
Backend/Controllers/: ApiExampleController.cs  Controller.cs  WeatherForecastController.cs
Backend/Properties/: launchSettings.json
Backend/Reports/: Report (1).csv  Report (2).csv  Report.csv  Report1.csv  Report2.csv  ReturnedMinimumAndParams (HarrisHawksOptimization).csv  ReturnedMinimumAndParams (SalpSwarmOptimization).csv  ReturnedMinimumAndParams (SnakeOptimization).csv
Backend/State/: AlgorithmState.json  LastQuery.json  ResultsState.json  TestState.json
